# klob-sdk-core

./: README.MD  config.gradle
klob-sdk-core/: build.gradle  proguard-rules.pro
klob-sdk-core/src/main/: AndroidManifest.xml
klob-sdk-core/src/main/java/com/diandi/klob/sdk/: XApplication.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/bus/: Bus.java  BusHandler.java  QueueHandler.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/cache/: ACache.java  ACacheTask.java  BCache.java  CacheDispatcher.java  CacheFactory.java  CacheTask.java  CacheTaskExecutor.java  DiskLruCache.java  ICache.java  StrictLineReader.java  Util.java  Utils.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/common/: AdaptationUtil.java  Global.java  KCrashHandler.java  ListViewTool.java  PermissionRequestCode.java  PermissionUtils.java  PhoneInfo.java  WeakHandler.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/concurrent/: BlockingDeque.java  Deque.java  LinkedBlockingDeque.java  SimpleExecutor.java  SimpleTask.java  ThreadPoolFactory.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/datastructure/: UniqueList.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/debug/: DebugTime.java  Debugger.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/dev/: DebugTime.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/okhttp/: FileDownloader.java  ImageUtils.java  OkHttpClientManager.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/okhttp/callback/: Preconditions.java  ResultCallback.java  ResultCallbackString.java  Types.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/okhttp/request/: CountingRequestBody.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/photo/: BitmapDecoder.java  BitmapUtil.java  CameraPhotoUtil.java  CameraProvider.java  ImageLoadTool.java  PhotoOperate.java  PhotoOption.java  WaterMarkUtil.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/photo/model/: BitmapPiece.java  ImageInfo.java  ImageInfoExtra.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/photo/procedure/: BitmapUtils.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/processor/: DataProcessor.java  DelayedTask.java  MainThreadDelayedTask.java  Processor.java  ScheduledExecutor.java  SimpleDataHandler.java  SimpleDataProcessor.java  WorkHandler.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/processor/batch/: BatchMode.java  BatchOption.java  BatchProcessor.java  BatchTaskCallback.java  QueueHandler.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/support/inject/: EventListener.java  InjectUtility.java  Select.java  ViewInject.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/util/: CacheUtils.java  CollectionUtils.java  FileUtils.java  FormatUtil.java  JavaLog.java  L.java  LogLevel.java  Logger.java  NetworkUtil.java  RuleUtil.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/util/filesort/: FileComparator.java  FileNameComparator.java  SortFile.java  SortFileTest.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/util/photo/: PixelUtil.java  ScreenUtils.java
klob-sdk-core/src/main/java/com/diandi/klob/sdk/view/text/: GrayQuoteSpan.java  KURLSpanNoUnderline.java
release/: klob-sdk-core-release.aar
