apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
int version_code = rootProject.ext.klob.versionCode
group = rootProject.ext.klob.group

version = rootProject.ext.klob.versionName

def sdk =rootProject.ext.android
android {
    resourcePrefix "klob-sdk-core_"
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion
    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode sdk.versionCode
        versionName sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
    enforceUniquePackageName = false



}
def dependence =rootProject.ext.dependencies
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dependence.supportv7
    compile dependence.supportv4
   // compile dependence.okhttp
    compile dependence.imageloader
    compile dependence.circleimageview
    compile dependence.fastjson
    compile dependence.okhttp3
    compile 'com.zhy:okhttputils:2.3.8'
   // compile project(':klob-sdk-java')

}
def siteUrl = 'https://github.com/klob/klob-sdk-core'      // 项目的主页
def gitUrl = 'https://github.com/klob/klob-sdk-core.git'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'klob-sdk-core'  //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'klob'       //填写开发者基本信息
                        name 'klob'
                        email 'klobic@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

apply from: rootProject.file('release.gradle')

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "klob-sdk-core"  //发布到Bintray上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}